<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이불냥 - 프로필 링크" />
        <meta property="og:description" content="이불냥의 프로필 링크 페이지입니다." />
        <meta property="og:image" content="올 때 메로나.png" />
        <title>이불냥 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #fffffa;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: ;
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('올 때 메로나.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 21px;

                margin-top: 30px;
                margin-bottom: 8px;
            }
            .sub {
                color: black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: rgb(28, 28, 28);
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 15px;
                font-weight: bold;
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #515151;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이불냥</h1>
            <p class="sub">@ibulnyang_official</p> 

            <a target="_blank" href="https://galaxy.store/smallcat">캐릭터 배경화면(Galaxy Themes)</a>
            <a target="_blank" href="https://webudding.com/brand/2540193/?page=0&sort=1">Webudding</a>
            <a target="_blank" href="https://m.blog.naver.com/seonmin7070">네이버 블로그</a>
           
        </div>
        
    </body>
</html>
